name: Codegen, Format & lint project

on:
  pull_request:
    branches: '*'

jobs:
  lint_format_codegen:
    runs-on: ubuntu-latest
    env:
      VITE_API_URL: ${{ vars.API_URL }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'yarn'
      - run: yarn install --frozen-lockfile
      - run: yarn codegen
      - run: yarn format:check
      - run: yarn lint
